[
    {
        "$match": {
            "address": ""
        }
    },
    {
        "$lookup": {
            "from": "eth_contracts",
            "localField": "address",
            "foreignField": "address",
            "as": "contr"
        }
    },
    {
        "$project": {
            "_id": 0,
            "address": 1,
            "owner": {"$ifNull": ["$owner", ""]},
            "description": {"$ifNull": ["$description", ""]},
            "adr_tag": {"$ifNull": ["$tags", ""]},
            "adr_type": {"$ifNull": ["$type", ""]},
            "cluster": {"$ifNull": ["$cluster", ""]},
            "c_owner": {"$ifNull": ["$clus.owner", ""]},
            "c_descr": {"$ifNull": ["$clus.description", ""]},
            "c_type": {"$ifNull": ["$clus.type", ""]},
            "c_tag": {"$ifNull": ["$clus.tag", ""]},
            "count_adr": {"$ifNull": [{"$arrayElemAt": ["$clus.addressCount", 0]}, ""]},
            "contract": { "$cond": { "if": { "$gt": [{ "$size": "$contr" }, 0] }, "then": true, "else": false } },
            "txCount": {"$ifNull": ["$txCount", ""]},
            "amountReceived": "",
            "balance": ""
        }
    }
]